Button {
    margin: 1 1;
    min-width: 18;
    max-width: 18;
}

# TabbedContent #--content-tab-doom {
#     color: red;
# }

# TabbedContent #--content-tab-doom2 {
#     color: blue;
# }

.row Button {
    border: none;
    min-width: 12;
    min-height: 3;
    margin: 1;    
}
#WADs-grid {
    height: auto;
    layout: grid;
    grid-size: 4;
}
#WADs-grid Button {
    border: none;
    min-height: 5;
    content-align: center middle;
}

Doom {
    border: heavy red;
}

Doom2 {
    border: heavy blue;
}

Plutonia {
    border: heavy orange;
}

TNT {
    border: heavy green;
}

Heretic {
    border: heavy yellow;
}

#user_dir {
    width: 50%;
    height: 3;
}

#command_out {
    height: 30%;
    dock: bottom;
    border: heavy $primary;  
}

#command_out Button {
    content-align: center middle;
    margin: 1 1;
    # dock: right;
}